# PERSO-MinecraftServers

./: .gitignore
docker/: docker-compose.yaml  forwarding.secret  paper-global.yml  velocity.toml
docker/plugins-common/WorldEdit/: config.yml
plugins/HungerGames/: ADMIN_COMMANDS.md  BUILD_WARNINGS_README.md  README.md  build.gradle  gradle.properties
plugins/HungerGames/config/checkstyle/: checkstyle.xml  header.txt
plugins/HungerGames/config/spotbugs/: exclude.xml
plugins/HungerGames/src/main/java/com/api_d/hungerGames/: HungerGames.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/commands/: AdminCommand.java  BaseCommand.java  CompassCommand.java  CreditsCommand.java  KitCommand.java  SpectateCommand.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/config/: GameConfig.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/database/: DatabaseManager.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/database/models/: Game.java  GameLog.java  GameParty.java  Player.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/events/: FeastSpawnEvent.java  GameEvent.java  GameStateChangeEvent.java  KitSelectionEvent.java  PlayerDeathEvent.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/game/: BorderManager.java  CompassTracker.java  FeastManager.java  FinalFightManager.java  GameManager.java  GameProtectionManager.java  GameState.java  GameStateMachine.java  ScoreboardManager.java  SpectatorManager.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/gui/: KitSelectionGUI.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/kits/: Kit.java  KitManager.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/kits/defaults/: ArcherKit.java  AssassinKit.java  MedicKit.java  SwordsmanKit.java  TankKit.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/kits/premium/: ArcherProKit.java  BerserkerKit.java  BuilderKit.java  SpawnerKit.java  WizardKit.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/player/: PlayerManager.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/util/: HGLogger.java
plugins/HungerGames/src/main/java/com/api_d/hungerGames/world/: PlatformGenerator.java
plugins/HungerGames/src/main/resources/: config.yml  plugin.yml
