# Gradle properties for enhanced warnings and code quality

# Enable all compiler warnings
org.gradle.jvmargs=-Xmx2g -XX:+UseParallelGC

# Enable parallel execution
org.gradle.parallel=true

# Enable build cache
org.gradle.caching=true

# Disable configuration cache for custom tasks
org.gradle.configuration-cache=false

# Enable all compiler warnings
org.gradle.warning.mode=all

# Java compiler options
org.gradle.java.compile.options.encoding=UTF-8
org.gradle.java.compile.options.deprecation=true

# Enable all lint checks
org.gradle.java.compile.options.lint.all=true



# Enable Checkstyle
checkstyle.maxWarnings=0
checkstyle.ignoreFailures=false

# Enable strict mode
org.gradle.strict=true
